<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Api.Common\BookActivity.Api.Common.csproj" />
    <ProjectReference Include="..\BookActivity.Application\BookActivity.Application.csproj" />
    <ProjectReference Include="..\BookActivity.Initialization\BookActivity.Initialization.csproj" />
  </ItemGroup>

</Project>
