# Book-activity-server

./: .gitmodules  BookActivity.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  (+2 more)
BookActivity.Data/: BookActivity.Infrastructure.Data.csproj
BookActivity.Infrastructure.DI/: BookActivity.Infrastructure.DI.csproj  DependencyInjection.cs
src/BookActivity.Api/: BookActivity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BookActivity.Api.Common/: BookActivity.Api.Common.csproj
src/BookActivity.Api.Common/Constants/: ApiConstants.cs
src/BookActivity.Api.Common/Extension/: ConfigurationExtension.cs  ResultExtansion.cs  ValidationResultExtension.cs
src/BookActivity.Api.Common/Extensions/: ConfigurationExtension.cs  DIExtensions.cs  ResultExtansion.cs
src/BookActivity.Api.Common/Models/: ApiResult.cs
src/BookActivity.Api/Attributes/: AuthorizeAttribute.cs  DtoValidatorAttribute.cs
src/BookActivity.Api/Controllers/: ActiveBookController.cs  ActiveBookStatisticController.cs  AppUserController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookNoteController.cs  BookOpinionController.cs  BookRatingController.cs  OcrController.cs  UserNotificationController.cs
src/BookActivity.Api/Extansions/: ResultExtansion.cs
src/BookActivity.Api/Middleware/: JwtMiddleware.cs
src/BookActivity.Api/Models/: ApiResult.cs
src/BookActivity.Api/Properties/: launchSettings.json
src/BookActivity.Application/: BookActivity.Application.csproj  ModuleConfiguration.cs
src/BookActivity.Application.Configuration/: ApplicationModuleConfiguration.cs  BookActivity.Application.Configuration.csproj
src/BookActivity.Application/AutoMapper/: ActiveBookDTOProfile.cs  ActiveBookProfile.cs  AppUserDTOProfile.cs  AppUserDtoProfile.cs  AuthorDtoProfile.cs  BookDTOProfile.cs  BookDtoProfile.cs  BookNoteDTOProfile.cs  BookOpinionDtoProfile.cs  BookRatingDtoProfile.cs  UserNotificationDtoProfile.cs
src/BookActivity.Application/Constants/: ValidationErrorConstants.cs
src/BookActivity.Application/EventSourcedNormalizers/: ActiveBookHistory.cs
src/BookActivity.Application/Extensions/: IFormFileExtension.cs  ValidationResultExtension.cs
src/BookActivity.Application/Implementation/: ActiveBookService.cs  BookService.cs
src/BookActivity.Application/Interfaces/: IActiveBookService.cs  IAppUserService.cs  IBaseCommandService.cs  IBaseQueryService.cs  IBaseService.cs  IBookNoteService.cs  IBookService.cs  IQueryableOrderBy.cs  IQueryableSpecification.cs
src/BookActivity.Application/Models/: ActionNamesConstants.cs  ActiveBookHistoryData.cs  AuthenticationModel.cs  AuthenticationResult.cs  BaseHistoryData.cs  PaginationModel.cs  TokenInfo.cs
src/BookActivity.Application/Vidations/: CommonValidator.cs
src/BookActivity.Data/: BookActivity.Infrastructure.Data.csproj  ModuleConfiguration.cs  appsettings.json
src/BookActivity.Data/Context/: BookActivityContext.cs  BookActivityEventStoreContext.cs  Query.cs
src/BookActivity.Data/EventSourcing/: EventStore.cs
src/BookActivity.Data/Extensions/: IQueryableExtensions.cs
src/BookActivity.Data/Helpers/: PaginationHelper.cs
src/BookActivity.Data/Intefaces/: IDbInitializer.cs
src/BookActivity.Data/Repositories/: ActiveBookRepository.cs  AppUserRepository.cs  AuthorRepository.cs  BookNoteRepository.cs  BookOpinionRepository.cs  BookRatingRepositiory.cs  BookRepository.cs  EventStoreRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  UserNotificationRepository.cs
src/BookActivity.Data/Validations/: SpecificationValidator.cs
src/BookActivity.Domain/: BookActivity.Domain.csproj  ModuleConfiguration.cs
src/BookActivity.Domain.Core/: BaseEntity.cs  BookActivity.Domain.Core.csproj  Event.cs  IAggregateRoot.cs
src/BookActivity.Domain.Core/Events/: Event.cs  IEventStore.cs  StoredEvent.cs
src/BookActivity.Domain/Cache/: ActiveBookStatisticCache.cs  UserCache.cs
src/BookActivity.Domain/Commands/: Command.cs  CommandHandler.cs
src/BookActivity.Domain/Constants/: EventMessageTypeConstants.cs  ValidationErrorConstants.cs  ValidationErrorMessage.cs
src/BookActivity.Domain/Events/: NotificationHandler.cs
src/BookActivity.Domain/Exceptions/: NotFoundExecption.cs
src/BookActivity.Domain/Extensions/: FilterExtension.cs  IdentityExtension.cs
src/BookActivity.Domain/FilterModels/: PaginationModel.cs
src/BookActivity.Domain/Filters/: AndIQueryableFilterSpec.cs  DbFilterModel.cs  DbMultipleResultFilterModel.cs  DbSingleResultFilterModel.cs  OrIQueryableFilterSpec.cs
src/BookActivity.Domain/Helpers/: ValidationModelHelper.cs
src/BookActivity.Domain/Hubs/: BaseHub.cs  UserNotificationsHub.cs
src/BookActivity.Domain/Interfaces/: IDbContext.cs  IFilterHandler.cs  IFilterSelectHandler.cs  IMediatorHandler.cs  IMediatorHandlerWithQuery.cs  IUnitOfWork.cs
src/BookActivity.Domain/Models/: ActiveBook.cs  AppRole.cs  AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookNote.cs  BookNoteDislike.cs  BookNoteLike.cs  BookOpinion.cs  BookOpinionDislike.cs  BookOpinionLike.cs  BookRating.cs  Category.cs  Notification.cs  ResponseOpinion.cs  Subscriber.cs  Subscription.cs  UserNotification.cs
src/BookActivity.Domain/Queries/: Query.cs
src/BookActivity.Domain/Validations/: CommonValidator.cs
src/BookActivity.Domain/Vidations/: CommonValidator.cs
src/BookActivity.Infrastructure/: BookActivity.Infrastructure.csproj  InMemoryBus.cs  ModuleConfiguration.cs
src/BookActivity.Infrastructure.Configuration/: BookActivity.Infrastructure.Configuration.csproj  InfraModuleConfiguration.cs
src/BookActivity.Infrastructure.DI/: BookActivity.Infrastructure.DI.csproj  DependencyInjection.cs
src/BookActivity.Initialization/: AppInitializer.cs  BookActivity.Initialization.csproj  DbInitializer.cs  ModuleConfiguration.cs
src/BookActivity.Shared/: AssemblyHelper.cs  BookActivity.Shared.csproj  CurrentUser.cs
src/BookActivity.Shared/Constants/: RoleNamesConstants.cs
src/BookActivity.Shared/Extensions/: ConfigurationExtension.cs
(+408 files in other folders)
