<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antanidoss.Specification" Version="2.0.0" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Domain.Core\BookActivity.Domain.Core.csproj" />
    <ProjectReference Include="..\BookActivity.Shared\BookActivity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\AppUserCommands\Validations\" />
    <Folder Include="Commands\BookCommands\Validations\" />
    <Folder Include="Commands\BookNoteCommands\Validations\" />
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
