<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
    <PackageReference Include="NetDevPack" Version="5.3.2" />
    <PackageReference Include="QueryableFilterSpecification" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Domain.Core\BookActivity.Domain.Core.csproj" />
    <ProjectReference Include="..\BookActivity.Shared\BookActivity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\AppUserCommands\Validations\" />
    <Folder Include="Commands\BookCommands\Validations\" />
    <Folder Include="Commands\BookNoteCommands\Validations\" />
  </ItemGroup>

</Project>
