<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Domain.Core\BookActivity.Domain.Core.csproj" />
    <ProjectReference Include="..\BookActivity.Domain\BookActivity.Domain.csproj" />
    <ProjectReference Include="..\BookActivity.Shared\BookActivity.Shared.csproj" />
  </ItemGroup>

</Project>
