<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Domain\BookActivity.Domain.csproj" />
    <ProjectReference Include="..\BookActivity.Shared\BookActivity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antanidoss.Specification" Version="2.0.0" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

</Project>
