<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookActivity.Data\BookActivity.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BookActivity.Infrastructure\BookActivity.Infrastructure.csproj" />
    <ProjectReference Include="..\BookActivity.Shared\BookActivity.Shared.csproj" />
  </ItemGroup>

</Project>
